<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1">
        <ListView android:layout_width="fill_parent" android:id="@android:id/list" android:layout_height="wrap_content"></ListView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/act_routelist_noitem" android:gravity="center" android:layout_width="fill_parent" android:layout_margin="10dp" android:id="@+id/rl_noitem" android:layout_height="fill_parent"></TextView>
    </LinearLayout>
