<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent">
<RelativeLayout android:id="@+id/titleBar" android:layout_width="fill_parent" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:background="@drawable/bg_titlebar_blue">
    <ImageView android:layout_height="wrap_content" android:src="@drawable/ic_map_stop" android:layout_width="wrap_content" android:layout_centerVertical="true" android:id="@+id/iv_stop" android:layout_toRightOf="@+id/iv_stop" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"></ImageView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:layout_margin="10dp" android:id="@+id/stopName" android:gravity="center_vertical" android:layout_toRightOf="@+id/iv_stop" android:layout_centerVertical="true" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:lines="1" android:scrollHorizontally="true" android:text="Northwood" android:layout_toLeftOf="@+id/stopDetailLoading" android:shadowDx="1" android:shadowDy="1" android:textColor="#ffffff" android:shadowRadius="3" android:shadowColor="#202020"></TextView>
        <ImageButton android:layout_alignParentRight="true" android:background="@drawable/bg_titlebar_button" android:id="@+id/bnShowOnMap" android:layout_centerVertical="true" android:src="@drawable/ic_titlebar_showonmap" android:layout_width="60dp" android:layout_height="60dp"></ImageButton>
        <ImageView android:src="@drawable/bg_titlebar_separator" android:layout_width="wrap_content" android:scaleType="fitXY" android:layout_height="fill_parent" android:id="@+id/stop_separator1" android:layout_alignBottom="@+id/bnShowOnMap" android:layout_alignTop="@+id/bnShowOnMap" android:layout_toLeftOf="@+id/bnShowOnMap"></ImageView>
        <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toLeftOf="@+id/stop_separator1" android:layout_centerVertical="true" android:id="@+id/stopDetailLoading" style="?android:attr/progressBarStyleSmall" android:visibility="invisible" android:layout_marginRight="15dp"></ProgressBar>
    </RelativeLayout>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="20dp" android:layout_marginLeft="10dp" android:text="Available routes:" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:layout_marginBottom="10dp" android:id="@+id/tx_available_route"></TextView>
        
        <ListView android:layout_width="fill_parent" android:id="@+id/stopRoutes" android:layout_height="wrap_content"></ListView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:layout_width="fill_parent" android:layout_margin="10dp" android:layout_height="fill_parent" android:id="@+id/sd_noitem" android:text="@string/act_stopdetail_noitem"></TextView>
    </LinearLayout>
